{
    "name": "extended-emitter",
    "homepage": "https://github.com/khrome/extended-emitter",
    "version": "0.0.3-alpha",
    "main": "extended-emitter.js",
    "description": "An emitter with expanded utility, UMD with dependencies for node and the browser",
    "keywords": [
        "emitter"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/khrome/extended-emitter/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:khrome/extended-emitter.git"
    },
    "dependencies": {
        "wolfy87-eventemitter" :"*"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "optionalDependencies": {
    },
    "engines": {
        "node": "*"
    }
}